<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symmercy - Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .project {
            margin-bottom: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Symmercy</h1>
        <p>Programmer | Projects</p>
    </header>

    <section>
        <h2>Projects</h2>

        <div class="project">
            <h3><a href="https://htmlpreview.github.io/?https://github.com/Symmercy/Dialect-translate/blob/main/index.html">Dialect Translator</a></h3>
            <p>I live in a country that has a lot of dialects.
                I decided to make a website that translates words from the Stokavian dialect to the Cakavian dialect 
            </p>
            <!-- Add more details or images as needed -->
        </div>

        <!--<div class="project">
            <h3>Project Title 2</h3>
            <p>Description of Project 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non nulla
                euismod, viverra turpis et, auctor libero.</p>
             Add more details or images as needed -->
        </div>

        <!-- Add more projects as needed -->

    </section>

</body>

</html>
